- name: update rkhunter database
  command: rkhunter --propupdate
- name: restart munin-node
  service:
    name: munin-node
    state: restarted
- name: restart apache
  service:
    name: apache2
    state: restarted
